#contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/liquibase/changelog/postgresql-changelog-master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/postgres?currentSchema=liquibase
username: postgres
password: postgres

# referenceUrl=jdbc:mysql://127.0.0.1:3306/liquibasediff
# diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
# referenceDriver=com.mysql.jdbc.Driver
# referenceUsername=system
# referencePassword=oracle

verbose:true

